<!DOCTYPE html>
<html lang="de" class="">

<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<title>{{HOSTNAME}} - WiFi einrichten</title>
	
<script>
	var x = null,
		lt, to, tp, pc = '';

	function use_ssid(l) {
		document.getElementById('ssid').value = l.innerText || l.textContent;
		document.getElementById('pwd').focus();
	}

var req = null;
var latest = 0;

/*
{"result":7, "list":[
{"ssid":"Netz 1", "Ch":6, "encryption":"foo", "RSSI":32}
,{"ssid":"Netz 2", "Ch":13, "encryption":"offen", "RSSI":74}
]}
*/
function parse_scan(obj){
	var sr = document.getElementById('scanned');
	if (obj.result == -1) {
		sr.innerHTML = '<p>Scan läuft noch</p>';
	} else if (obj.result == 0) {
		sr.innerHTML = '<p>Keine WLAN-Netze gefunden</p>';
	}else if (obj.result < -1) {
		sr.innerHTML = '<p>Unbekannter Fehler </p>';
	} else {
		sr.innerHTML = '<p>Scan abgeschlossen</p>';
		obj.list.forEach(function(element) {
		sr.innerHTML += '<div><a href=\'#p\' onclick=\'use_ssid(this)\'>' +  element.ssid + '</a></div>'
		});
	}
}

function scan() {
	if (req != null) {
		req.abort();
	}
	req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			var obj = JSON.parse(req.responseText);
			parse_scan(onj);
		}
	};
	req.open('GET', '/wifi?scan=t', true);
	req.send();
	return false;
}
</script>

<style>
{{CSS}}
</style>
</head>

<body>
	<div style='text-align:left;display:inline-block;min-width:340px;'>
		<div style='text-align:center;'><noscript>Bitte aktivieren Sie JavaScript<br /></noscript>
			<h3>OnsenPID</h3>
			<h2>{{HOSTNAME}}</h2>
		</div>
		<div><a onclick='scan()'>Scan for wifi networks</a></div><br />
		<div id='scanned'>
		</div>
		<fieldset>
			<legend><b>&nbsp;Wifi-Parameter&nbsp;</b></legend>
			<form method='get' action='wifi'>
				<p><b>SSId</b><br /><input id='ssid' name='ssid' placeholder='' value='{{SSID}}'></p>
				<p><b>Passwort</b><br /><input id='pwd' name='pwd' type='password' placeholder='Passwort' value='****'></p>
				<p><b>Hostname</b><br /><input id='hn' name='hn' value='{{HOSTNAME}}'></p>
				<br /><button name='save' type='submit' class='button bgrn'>Save</button>
			</form>
		</fieldset>
		<div></div>
		<p><form action='/' method='get'><button>Zurück</button></form>	</p><br />
		<div style='text-align:right;font-size:11px;'><hr /><a href='https://bit.ly/tasmota' target='_blank' style='color:#aaa;'>OnsenPID by Franz Hoffmann</a></div>
	</div>
</body>

</html>
